LINK_GITHUB=https://github.com/ZeronoC
LINK_GROUP=
LINK_IG=https://instagram.com/iy.yan_
NOWNER=6289614412045
NAMAOWNER=iyyan
MODERATOR=ZeronoC
PACKNAME=
AUTHOR=
THUMB_MENU=https://bestprofilepictures.com/wp-content/uploads/2021/04/Awesome-Profile-Pic.jpg
DONASI=081286800298
